app/index.haml
!!!
%html{lang: "en"}
  %head
    %meta{charset: "UTF-8"}/
    %meta{content: "width=device-width, initial-scale=1.0", name:"viewport"}/
    %title Contact Marketing
    %link{rel: "stylesheet", href:"assets/css/bootstrap.min.css"}/
    %link{rel: "stylesheet", href:"assets/css/main.css"}/
    %link{rel: "stylesheet", href:"assets/css/slick.css"}/
    %link{rel: "stylesheet", href:"assets/css/slick-theme.css"}/
    %link{rel: "stylesheet", href:"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"}/
    %link{rel: "stylesheet", href:"assets/fonts/flaticon.css"}/
  %body
    %header#home
      %nav.navbar.navbar-expand-lg.fixed-top.navbar-fixed-js
        .container
          .main-brand
            %a.navbar-brand{:href => "#"}
              %img#iso{:src => "assets/img/Logo_wxhite.png"}/
            %button.navbar-toggler.p-2.border-0.hamburger.hamburger--elastic.ml-autos{"data-toggle" => "offcanvas", :type => "button"}
              %span.hamburger-box
                %span.hamburger-inner
          .navbar-collapse.offcanvas-collapse
            %ul.navbar-nav.mr-autos
              %li.nav-item
                %a.nav-link.active{:href => "#"} Inicio
              %li.nav-item
                %a.nav-link{:href => "#"} Servicios
              %li.nav-item
                %a.nav-link{:href => "#"} Conocenos
              %li.nav-item
                %a.nav-link{:href => "#"} Equipo
              %li.nav-item
                %a.nav-link{:href => "#"} Blog
              %li.nav-item
                %a.nav-link{:href => "#"} Contáctanos
    .main-banner
      .main-banner__content
        .main-banner__items
          .main-banner__item
            .main-banner__text
              .main-banner__title
                %p Potencia tu negocio con Marketing digital
              .main-banner__btn.btn-box
                %a.btn_custom.btn--large.btn--filled{ :href=>""}
                  Contáctanos
            .main-banner__boximg
              .main-banner__img
                %img{ :src => "assets/img/banner-ilustreichosvg.svg"}/
              .main-banner__img--two
                %img{ :src => "assets/img/Rectángulo 1 copia 7.png"}/
        
    %section.main-services
      .container
        .main-general__title
          %p Servicios
        .main-services__content
          .main-services__item
            .main-services__box
              .main-services__title
                %p Redes Sociales
              .main-services__img
                %span.flaticon-like
            .main-services__description
              %p Creación de contenido, manejo y diseño de piezas para redes sociales.
          .main-services__item
            .main-services__box
              .main-services__title
                %p Medios Digitales
              .main-services__img
                %span.flaticon-ecommerce
            .main-services__description
              %p Inversión en Google Ads, Facebook Ads y otros medios digitales.
          .main-services__item
            .main-services__box
              .main-services__title
                %p Business Intelligence
              .main-services__img
                %span.flaticon-think
            .main-services__description
              %p Inteligencia de negocios aplicada principalmente al marketing digital. Aumentando trazabilidad de los proyectos y detalle funner de conversión.
          .main-services__item
            .main-services__box
              .main-services__title
                %p Chat Bot
              .main-services__img
                %span.flaticon-bot
            .main-services__description
              %p Creación de asistentes inteligentes ya sea para atención al cliente u orientada a la conversión.
          .main-services__item
            .main-services__box
              .main-services__title
                %p Email Marketing
              .main-services__img
                %span.flaticon-mail
            .main-services__description
              %p Campañas masivas de emailing informativo, transaccional o con otros fines.
          .main-services__item
            .main-services__box
              .main-services__title
                %p Sitios Web
              .main-services__img
                %span.flaticon-browser
            .main-services__description
              %p Creación, optimización y mantenimiento de sitios web responsive, Landing Page, E-commerce.
          .main-services__item
            .main-services__box
              .main-services__title
                %p SMS Corporativo
              .main-services__img
                %span.flaticon-sms
            .main-services__description
              %p Envío masivo de SMS mediante una plataforma segura y eficiente.
          .main-services__item
            .main-services__box
              .main-services__title
                %p Diseño Gráfico
              .main-services__img
                %span.flaticon-pen
            .main-services__description
              %p Imagen corporativa, diseño editorial, comunicación visual.
        .main-services__img--box
          .main-services__img-float
            %img{ :src => "assets/img/Rectángulo 1 copia 7.png"}/
    %section.main-cta
      .container
        .main-cta__content
          .main-cta__item
            .main-cta__text
              %p Invierte en marketing de perdormance y potencia tus acciones
              .main-cta__btn
                %a.btn_custom.btn--large.btn--filled{ :href=>""}
                  Contáctanos
          .main-cta__item
            .main-cta__boximg
              .main-cta__img
                %img{ :src => "assets/img/ilustreicho.svg"}/
              .main-cta__img--two
                %img{ :src => "assets/img/Rectángulo 1 copia 7.png"}/
    %section.main-about
      .main-general__title.main-general__title--about
        %p Conócenos
      .main-about__content
        .main-about__item
          .main-about__box
            .main-about__title
              %p Misión
            .main-about__description
              %p  Satisfacer las necesidades de nuestros clientes de forma eficaz y eficiente ofreciendo soluciones progresivas de marketing y publicidad, que permitan mejorar la capacidad y producción logrando el crecimiento organizacional de todos nuestros clientes de manera que logren sus objetivos en el menor tiempo posible con la menor cantidad de recursos. 
        .main-about__item.main-about__item--right
          .main-about__box
            .main-about__title
              %p Visión
            .main-about__description
              %p  Asegurarnos como la empresa líder en la industria digital, conservando un nivel de demanda con procesos de mejora continua, apoyados en la originalidad, calidad y atención al cliente,  logrando los objetivos pautados de la mejor manera sin traspasar algún tipo de riesgo, asumiéndolos de la mano de nuestros usuarios para así potenciar cada proyecto tangible.
      .main-about__boximg
        .main-about__img 
          %img{ :src => "assets/img/Logo_white.png"}/ 
    %section.main-portfolio
      .container
        .main-general__title.main-general__title--projects
          %p Nuestros proyectos
        .main-portfolio__content
          %ul#pills-tab.nav.nav-pills.mb-3{:role => "tablist"}
            %li.nav-item
              %a#pills-home-tab.nav-link.active{"aria-controls" => "pills-home", "aria-selected" => "true", "data-toggle" => "pill", :href => "#pills-home", :role => "tab"} Social
            %li.nav-item
              %a#pills-profile-tab.nav-link{"aria-controls" => "pills-profile", "aria-selected" => "false", "data-toggle" => "pill", :href => "#pills-profile", :role => "tab"} Desarrollo web
            %li.nav-item
              %a#pills-contact-tab.nav-link{"aria-controls" => "pills-contact", "aria-selected" => "false", "data-toggle" => "pill", :href => "#pills-contact", :role => "tab"} Branding
          #pills-tabContent.tab-content
            #pills-home.tab-pane.fade.show.active{"aria-labelledby" => "pills-home-tab", :role => "tabpanel"}
              .container
                .main-portfolio__grid
                  .main-portfolio__item
                    .main-portfolio__img 
                      %img{ :src => "https://images.unsplash.com/photo-1517694712202-14dd9538aa97?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80"}/ 
                  .main-portfolio__item
                    .main-portfolio__img 
                      %img{ :src => "https://images.unsplash.com/photo-1517694712202-14dd9538aa97?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80"}/ 
                  .main-portfolio__item
                    .main-portfolio__img 
                      %img{ :src => "https://images.unsplash.com/photo-1517694712202-14dd9538aa97?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80"}/ 
                  .main-portfolio__item
                    .main-portfolio__img 
                      %img{ :src => "https://images.unsplash.com/photo-1517694712202-14dd9538aa97?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80"}/ 
                .main-cta__btn
                  %a.btn_custom.btn--large.btn--filled{ :href=>""}
                    Todos los proyectos
            #pills-profile.tab-pane.fade{"aria-labelledby" => "pills-profile-tab", :role => "tabpanel"} 
              .container
                .main-portfolio__grid
                  .main-portfolio__item
                    .main-portfolio__img 
                      %img{ :src => "https://images.unsplash.com/photo-1488190211105-8b0e65b80b4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"}/ 
                  .main-portfolio__item
                    .main-portfolio__img 
                      %img{ :src => "https://images.unsplash.com/photo-1488190211105-8b0e65b80b4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"}/ 
                  .main-portfolio__item
                    .main-portfolio__img 
                      %img{ :src => "https://images.unsplash.com/photo-1488190211105-8b0e65b80b4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"}/ 
                  .main-portfolio__item
                    .main-portfolio__img 
                      %img{ :src => "https://images.unsplash.com/photo-1488190211105-8b0e65b80b4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"}/
                .main-cta__btn
                  %a.btn_custom.btn--large.btn--filled{ :href=>""}
                    Todos los proyectos
            #pills-contact.tab-pane.fade{"aria-labelledby" => "pills-contact-tab", :role => "tabpanel"}
              .container
                .main-portfolio__grid
                  .main-portfolio__item
                    .main-portfolio__img 
                      %img{ :src => "https://images.unsplash.com/photo-1423666639041-f56000c27a9a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"}/ 
                  .main-portfolio__item
                    .main-portfolio__img 
                      %img{ :src => "https://images.unsplash.com/photo-1423666639041-f56000c27a9a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"}/ 
                  .main-portfolio__item
                    .main-portfolio__img 
                      %img{ :src => "https://images.unsplash.com/photo-1423666639041-f56000c27a9a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"}/ 
                  .main-portfolio__item
                    .main-portfolio__img 
                      %img{ :src => "https://images.unsplash.com/photo-1423666639041-f56000c27a9a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"}/
                .main-cta__btn
                  %a.btn_custom.btn--large.btn--filled{ :href=>""}
                    Todos los proyectos

    %section.main-equipo
      .main-general__title.main-general__title--team
        %p Nuestro Team
      .main__team
        .slider.slider-for__team
          .main-content__person
            .main-content__description
              .main-content__title
                %p ¡Hola soy Matias Tello!
              .main-content__subtitle
                %p Director Digital
                %p -Co fundador
                %p -Emprendedor
                %p -Ingeniero Comercial
              .main-content__redes
                %a{ href: '#' }
                  %i.fa.fa-facebook 
                %a{ href: '#' }
                  %i.fa.fa-twitter
                %a{ href: '#' }
                  %i.fa.fa-linkedin

            .main-content__img
              %img(src="assets/img/MATIAS-TELLO.png" alt="")/
          .main-content__person
            %h3 2
          .main-content__person
            %h3 3
          .main-content__person
            %h3 4
          .main-content__person
            %h3 5

        .slider.slider-nav__team
          %div
            %img(src="assets/img/MATIAS-TELLO.png" alt="")/
          %div
            %img(src="assets/img/YONNYS-QUINTERO.jpg" alt="")/
          %div
            %img(src="assets/img/GLADIBETH-FRANCO.jpg" alt="")/
          %div
            %img(src="assets/img/GENESIS-NAVAS.png" alt="")/
          %div
            %img(src="assets/img/YIVELY-ALVAREZ.jpg" alt="")/
          %div
            %img(src="assets/img/FRANCISCA-TELLO.jpeg" alt="")/
          %div
            %img(src="assets/img/IMG_20190905_080825-01.jpeg" alt="")/
          %div
            %img(src="assets/img/team-4.jpg" alt="")/

    %section.main-contact
      .container
        .main-general__title.main-general__title--contact
          %p Contáctanos
        .main-contact__content
          .main-contact__box
            %form
              .row
                .col
                  %input.form-control{:placeholder => "Nombre ", :type => "text"}/
                .col
                  %input.form-control{:placeholder => "Teléfono", :type => "phone"}/
              .row
                .col
                  %input.form-control{:placeholder => "Email", :type => "email"}/
                .col
                  %input.form-control{:placeholder => "Servicio", :type => "text"}/

              %textarea#comment.form-control{:placeholder => "Mensaje",:rows => "5"}
              .main-cta__btn
                %a.btn_custom.btn--large.btn--filled-blue{ :href=>""}
                  Enviar
    %footer.main-footer
       
      .container
        .main-general__title.main-general__title--footer
          %p Ubicanos
        .main-footer__box
          .main-footer__boximg
            .main-footer__img 
              %img{ :src => "assets/img/footer.png"}/
          .main-footer__content
            .main-footer__item
              .main-footer__info
                %ul
                  %li
                    %a{:href=>"mailto:mtello@contactmarketing.cl"} mtello@contactmarketing.cl
                  %li
                    %a{:href=>"tel:56933985125"} +569 3398 5125
                  %li
                    %a{:href=>"#"} Avenida apoquindo 6410, oficina 605, Las Condes
                  
            .main-footer__item
              .main-footer__redes
                %a{ href: 'https://www.facebook.com/Contact-Marketing-904814839714398'  }
                  %img{ :src => "assets/img/facebook-letter-logo.png" }/
                %a{ href: '#' }
                  %img{ :src => "assets/img/linkedin-logo.png"}/
                %a{ href: 'https://www.instagram.com/contactmarketing/' }
                  %img{ :src => "assets/img/instagram.png"}/
              .main-cta__btn.main-cta__btn--left
                %a.btn_custom.btn--large.btn--filled{ :href=>""}
                  Contáctanos
              
      .main-footer__copy
        %p
          %a{:href =>"http://cmarketing.cl/"}
            Contact Marketing | 
          Todos los derechos Reservados
    %script{src: "assets/js/jquery.min.js"}
    %script{src: "assets/js/bootstrap.min.js"}
    %script{src: "assets/js/slick.min.js"}
    %script{src: "assets/js/setting-slick.js"}
    %script{src: "assets/js/main.js"}

docs/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Contact Marketing</title>
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">
  <link href="assets/css/slick.css" rel="stylesheet">
  <link href="assets/css/slick-theme.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
  <header id="home">
    <nav class="navbar navbar-expand-lg fixed-top navbar-fixed-js">
      <div class="container">
        <div class="main-brand">
          <a class="navbar-brand" href="#">
              <img id="iso" src="assets/img/logo-color.png">
            </a>
          <button class="navbar-toggler p-2 border-0 hamburger hamburger--elastic ml-autos" data-toggle="offcanvas" type="button">
              <span class="hamburger-box">
                <span class="hamburger-inner"></span>
              </span>
            </button>
        </div>
        <div class="navbar-collapse offcanvas-collapse">
          <ul class="navbar-nav mr-autos">
            <li class="nav-item">
              <a class="nav-link active" href="#">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Servicios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Conocenos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Equipo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contáctanos</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <div class="main-banner">
    <div class="main-banner__content">
      <div class="main-banner__items">
        <div class="main-banner__item">
          <div class="main-banner__text">
            <div class="main-banner__title">
              <p>Potencia tu negocio con Marketing digital</p>
            </div>
            <div class="main-banner__btn btn-box">
              <a class="btn_custom btn--large btn--filled" href="">
                  Contáctanos
                </a>
            </div>
          </div>
          <div class="main-banner__boximg">
            <div class="main-banner__img">
              <img src="assets/img/banner-ilustreichosvg.svg">
            </div>
            <div class="main-banner__img--two">
              <img src="assets/img/Rectángulo 1 copia 7.png">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section class="main-services">
    <div class="container">
      <div class="main-general__title">
        <p>Servicios</p>
      </div>
      <div class="main-services__content">
        <div class="main-services__item">
          <div class="main-services__box">
            <div class="main-services__title">
              <p>Email Marketing</p>
            </div>
            <div class="main-services__img">
              <img src="assets/img/chat.png">
            </div>
          </div>
          <div class="main-services__description">
            <p>Campañas masivas de emailing informativo, transaccional o con otros fines.</p>
          </div>
        </div>
        <div class="main-services__item">
          <div class="main-services__box">
            <div class="main-services__title">
              <p>Diseño Gráfico</p>
            </div>
            <div class="main-services__img">
              <img src="assets/img/chat.png">
            </div>
          </div>
          <div class="main-services__description">
            <p>Imagen corporativa, diseño editorial, comunicación visual.</p>
          </div>
        </div>
        <div class="main-services__item">
          <div class="main-services__box">
            <div class="main-services__title">
              <p>Business Intelligence</p>
            </div>
            <div class="main-services__img">
              <img src="assets/img/solution.png">
            </div>
          </div>
          <div class="main-services__description">
            <p>Inteligencia de negocios aplicada principalmente al marketing digital. Aumentando trazabilidad de los proyectos y detalle funner de conversión.</p>
          </div>
        </div>
        <div class="main-services__item">
          <div class="main-services__box">
            <div class="main-services__title">
              <p>Email Marketing</p>
            </div>
            <div class="main-services__img">
              <img src="assets/img/chat.png">
            </div>
          </div>
          <div class="main-services__description">
            <p>Campañas masivas de emailing informativo, transaccional o con otros fines.</p>
          </div>
        </div>
        <div class="main-services__item">
          <div class="main-services__box">
            <div class="main-services__title">
              <p>Email Marketing</p>
            </div>
            <div class="main-services__img">
              <img src="assets/img/chat.png">
            </div>
          </div>
          <div class="main-services__description">
            <p>Campañas masivas de emailing informativo, transaccional o con otros fines.</p>
          </div>
        </div>
        <div class="main-services__item">
          <div class="main-services__box">
            <div class="main-services__title">
              <p>Email Marketing</p>
            </div>
            <div class="main-services__img">
              <img src="assets/img/chat.png">
            </div>
          </div>
          <div class="main-services__description">
            <p>Campañas masivas de emailing informativo, transaccional o con otros fines.</p>
          </div>
        </div>
        <div class="main-services__item">
          <div class="main-services__box">
            <div class="main-services__title">
              <p>Email Marketing</p>
            </div>
            <div class="main-services__img">
              <img src="assets/img/chat.png">
            </div>
          </div>
          <div class="main-services__description">
            <p>Campañas masivas de emailing informativo, transaccional o con otros fines.</p>
          </div>
        </div>
        <div class="main-services__item">
          <div class="main-services__box">
            <div class="main-services__title">
              <p>Email Marketing</p>
            </div>
            <div class="main-services__img">
              <img src="assets/img/chat.png">
            </div>
          </div>
          <div class="main-services__description">
            <p>Campañas masivas de emailing informativo, transaccional o con otros fines.</p>
          </div>
        </div>
      </div>
      <div class="main-services__img--box">
        <div class="main-services__img-float">
          <img src="assets/img/Rectángulo 1 copia 7.png">
        </div>
      </div>
    </div>
  </section>
  <section class="main-cta">
    <div class="container">
      <div class="main-cta__content">
        <div class="main-cta__item">
          <div class="main-cta__text">
            <p>Invierte en marketing de perdormance y potencia tus acciones</p>
            <div class="main-cta__btn">
              <a class="btn_custom btn--large btn--filled" href="">
                  Contáctanos
                </a>
            </div>
          </div>
        </div>
        <div class="main-cta__item">
          <div class="main-cta__boximg">
            <div class="main-cta__img">
              <img src="assets/img/ilustreicho.svg">
            </div>
            <div class="main-cta__img--two">
              <img src="assets/img/Rectángulo 1 copia 7.png">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="main-about">
    <div class="main-general__title main-general__title--about">
      <p>Conócenos</p>
    </div>
    <div class="main-about__content">
      <div class="main-about__item">
        <div class="main-about__box">
          <div class="main-about__title">
            <p>Misión</p>
          </div>
          <div class="main-about__description">
            <p>Satisfacer las necesidades de nuestros clientes de forma eficaz y eficiente ofreciendo soluciones progresivas de marketing y publicidad, que permitan mejorar la capacidad y producción logrando el crecimiento organizacional de todos nuestros
              clientes de manera que logren sus objetivos en el menor tiempo posible con la menor cantidad de recursos.</p>
          </div>
        </div>
      </div>
      <div class="main-about__item main-about__item--right">
        <div class="main-about__box">
          <div class="main-about__title">
            <p>Visión</p>
          </div>
          <div class="main-about__description">
            <p>Asegurarnos como la empresa líder en la industria digital, conservando un nivel de demanda con procesos de mejora continua, apoyados en la originalidad, calidad y atención al cliente, logrando los objetivos pautados de la mejor manera sin
              traspasar algún tipo de riesgo, asumiéndolos de la mano de nuestros usuarios para así potenciar cada proyecto tangible.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="main-about__boximg">
      <div class="main-about__img">
        <img src="assets/img/Logo_white.png">
      </div>
    </div>
  </section>
  <section class="main-portfolio">
    <div class="container">
      <div class="main-general__title main-general__title--projects">
        <p>Portafolio</p>
      </div>
      <div class="main-portfolio__content">
        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
          <li class="nav-item">
            <a aria-controls="pills-home" aria-selected="true" class="nav-link active" data-toggle="pill" href="#pills-home" id="pills-home-tab" role="tab">Social</a>
          </li>
          <li class="nav-item">
            <a aria-controls="pills-profile" aria-selected="false" class="nav-link" data-toggle="pill" href="#pills-profile" id="pills-profile-tab" role="tab">Desarrollo web</a>
          </li>
          <li class="nav-item">
            <a aria-controls="pills-contact" aria-selected="false" class="nav-link" data-toggle="pill" href="#pills-contact" id="pills-contact-tab" role="tab">Branding</a>
          </li>
        </ul>
        <div class="tab-content" id="pills-tabContent">
          <div aria-labelledby="pills-home-tab" class="tab-pane fade show active" id="pills-home" role="tabpanel">
            <div class="container">
              <div class="main-portfolio__grid--social">
                <div class="main-portfolio__item">
                  <div class="main-portfolio__img">
                    <img src="assets/img/1.png">
                  </div>
                </div>
                <div class="main-portfolio__item">
                  <div class="main-portfolio__img">
                    <img src="assets/img/2.png">
                  </div>
                </div>
                <div class="main-portfolio__item">
                  <div class="main-portfolio__img">
                    <img src="assets/img/3.png">
                  </div>
                </div>
                <div class="main-portfolio__item">
                  <div class="main-portfolio__img">
                    <img src="assets/img/4.png">
                  </div>
                </div>
              </div>
              <div class="main-cta__btn">
                <a class="btn_custom btn--large btn--filled" href="">
                    Todos los proyectos
                  </a>
              </div>
            </div>
          </div>
          <div aria-labelledby="pills-profile-tab" class="tab-pane fade" id="pills-profile" role="tabpanel">
            <div class="container">
              <div class="main-portfolio__grid">
                <div class="main-portfolio__item">
                  <div class="main-portfolio__img">
                    <img src="assets/img/1.png">
                  </div>
                </div>
                <div class="main-portfolio__item">
                  <div class="main-portfolio__img">
                    <img src="assets/img/2.png">
                  </div>
                </div>
                <div class="main-portfolio__item">
                  <div class="main-portfolio__img">
                    <img src="assets/img/3.png">
                  </div>
                </div>
                <div class="main-portfolio__item">
                  <div class="main-portfolio__img">
                    <img src="assets/img/4.png">
                  </div>
                </div>
              </div>
              <div class="main-cta__btn">
                <a class="btn_custom btn--large btn--filled" href="">
                    Todos los proyectos
                  </a>
              </div>
            </div>
          </div>
          <div aria-labelledby="pills-contact-tab" class="tab-pane fade" id="pills-contact" role="tabpanel">
            <div class="container">
              <div class="main-portfolio__grid--branding">
                <div class="main-portfolio__item">
                  <div class="main-portfolio__img">
                    <img src="assets/img/1.png">
                  </div>
                </div>
                <div class="main-portfolio__item">
                  <div class="main-portfolio__img">
                    <img src="assets/img/2.png">
                  </div>
                </div>
                <div class="main-portfolio__item">
                  <div class="main-portfolio__img">
                    <img src="assets/img/3.png">
                  </div>
                </div>
                <div class="main-portfolio__item">
                  <div class="main-portfolio__img">
                    <img src="assets/img/4.png">
                  </div>
                </div>
              </div>
              <div class="main-cta__btn">
                <a class="btn_custom btn--large btn--filled" href="">
                    Todos los proyectos
                  </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="main-equipo">
    <div class="main-general__title main-general__title--team">
      <p>Nuestro Team</p>
    </div>
    <div class="main__team">
      <div class="slider slider-for__team">
        <div class="main-content__person">
          <div class="main-content__description">
            <div class="main-content__title">
              <p>¡Hola soy Matias Tello!</p>
            </div>
            <div class="main-content__subtitle">
              <p>Director Digital</p>
              <p>-Co fundador</p>
              <p>-Emprendedor</p>
              <p>-Ingeniero Comercial</p>
            </div>
            <div class="main-content__redes">
              <a href="#">
                  <i class="fa fa-facebook"></i>
                </a>
              <a href="#">
                  <i class="fa fa-twitter"></i>
                </a>
              <a href="#">
                  <i class="fa fa-linkedin"></i>
                </a>
            </div>
          </div>
          <div class="main-content__img">
            <img alt="" src="assets/img/MATIAS-TELLO.png">
          </div>
        </div>
        <div class="main-content__person">
          <h3>2</h3>
        </div>
        <div class="main-content__person">
          <h3>3</h3>
        </div>
        <div class="main-content__person">
          <h3>4</h3>
        </div>
        <div class="main-content__person">
          <h3>5</h3>
        </div>
      </div>
      <div class="slider slider-nav__team">
        <div>
          <img alt="" src="assets/img/MATIAS-TELLO.png">
        </div>
        <div>
          <img alt="" src="assets/img/YONNYS-QUINTERO.jpg">
        </div>
        <div>
          <img alt="" src="assets/img/GLADIBETH-FRANCO.jpg">
        </div>
        <div>
          <img alt="" src="assets/img/GENESIS-NAVAS.png">
        </div>
        <div>
          <img alt="" src="assets/img/YIVELY-ALVAREZ.jpg">
        </div>
        <div>
          <img alt="" src="assets/img/FRANCISCA-TELLO.jpeg">
        </div>
        <div>
          <img alt="" src="assets/img/IMG_20190905_080825-01.jpeg">
        </div>
        <div>
          <img alt="" src="assets/img/team-4.jpg">
        </div>
      </div>
    </div>
  </section>
  <section class="main-contact">
    <div class="container">
      <div class="main-general__title main-general__title--contact">
        <p>Contáctanos</p>
      </div>
      <div class="main-contact__content">
        <div class="main-contact__box">
          <form>
            <div class="row">
              <div class="col">
                <input class="form-control" placeholder="Nombre " type="text">
              </div>
              <div class="col">
                <input class="form-control" placeholder="Teléfono" type="phone">
              </div>
            </div>
            <div class="row">
              <div class="col">
                <input class="form-control" placeholder="Email" type="email">
              </div>
              <div class="col">
                <input class="form-control" placeholder="Servicio" type="text">
              </div>
            </div>
            <textarea class="form-control" id="comment" placeholder="Mensaje" rows="5"></textarea>
            <div class="main-cta__btn">
              <a class="btn_custom btn--large btn--filled-blue" href="">
                  Enviar
                </a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  <footer class="main-footer">
    <div class="container">
      <div class="main-general__title main-general__title--footer">
        <p>Ubicanos</p>
      </div>
      <div class="main-footer__box">
        <div class="main-footer__boximg">
          <div class="main-footer__img">
            <img src="assets/img/footer.png">
          </div>
        </div>
        <div class="main-footer__content">
          <div class="main-footer__item">
            <div class="main-footer__info">
              <ul>
                <li>
                  <a href="mailto:mtello@contactmarketing.cl">mtello@contactmarketing.cl</a>
                </li>
                <li>
                  <a href="tel:56933985125">+569 3398 5125</a>
                </li>
                <li>
                  <a href="#">Avenida apoquindo 6410, oficina 605, Las Condes</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="main-footer__item">
            <div class="main-footer__redes">
              <a href="https://www.facebook.com/Contact-Marketing-904814839714398">
                  <img src="assets/img/facebook-letter-logo.png">
                </a>
              <a href="#">
                  <img src="assets/img/linkedin-logo.png">
                </a>
              <a href="https://www.instagram.com/contactmarketing/">
                  <img src="assets/img/instagram.png">
                </a>
            </div>
            <div class="main-cta__btn main-cta__btn--left">
              <a class="btn_custom btn--large btn--filled" href="">
                  Contáctanos
                </a>
            </div>
          </div>
        </div>
        <div class="main-footer__copy">
          <p>
            <a href="http://cmarketing.cl/">
                Contact Marketing 
              </a> Todos los derechos Reservados
          </p>
        </div>
      </div>
    </div>
  </footer>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/setting-slick.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>
